# qqj-girl

./: .gitignore  README.md  pom.xml
admin/: .mymetadata  pom.xml
admin/src/main/filters/: filter-dev.properties  filter-stage.properties
admin/src/main/java/com/qqj/args/: CurrentAdminUserHandlerMethodArgumentResolver.java
admin/src/main/java/com/qqj/check/controller/: CheckController.java
admin/src/main/java/com/qqj/download/controller/: DownloadController.java
admin/src/main/java/com/qqj/org/controller/: AdminUserController.java  CurrentAdminUser.java  OrgController.java
admin/src/main/resources/: application-context.xml  application-persist.xml  application-security.xml  application-servlet.xml  hotswap-agent.properties  logback.xml
admin/src/main/resources/template/: according-purchase-orders.xls
admin/src/main/webapp/: .gitignore  auto-gulp.sh  bower.json  gulpfile.js  index.html  package.json
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/app/: app.js  error-messages.html
admin/src/main/webapp/app/admin-management/: admin-detail.html  admin-detail.js  admin-list.html  admin-list.js  admin-updatePassword.html  admin-updatePassword.js  role-detail.html  role-detail.js
admin/src/main/webapp/app/dashboard/: home.js  main.html  main.js
admin/src/main/webapp/app/directives/header/: header.html  header.js
admin/src/main/webapp/app/directives/header/header-notification/: header-notification.html  header-notification.js
admin/src/main/webapp/app/directives/history/: back.js
admin/src/main/webapp/app/directives/sidebar/: sidebar.html  sidebar.js
admin/src/main/webapp/app/org/: customer-detail.html  customer-detail.js  customer-list.html  customer-list.js  team-detail.html  team-detail.js  team-list.html  team-list.js
admin/src/main/webapp/app/pages/: login.html  login.js  update-password.html  update-password.js
admin/src/main/webapp/styles/: main.css  sb-admin-2.css
core/: .factorypath  pom.xml
core/src/main/java/com/qqj/admin/domain/: AdminPermission.java  AdminRole.java  AdminUser.java
core/src/main/java/com/qqj/admin/dto/: AdminUserQueryRequest.java  AdminUserRequest.java  RegisterAdminUserRequest.java
core/src/main/java/com/qqj/admin/facade/: AdminUserFacade.java
core/src/main/java/com/qqj/admin/repository/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java
core/src/main/java/com/qqj/admin/security/: LegacyJsonAuthenticationFailureHandler.java  LegacyJsonAuthenticationSuccessHandler.java  LegacyLoginResponse.java
core/src/main/java/com/qqj/admin/service/: AdminUserDetailsServiceImpl.java  AdminUserService.java
core/src/main/java/com/qqj/admin/vo/: AdminPermissionVo.java  AdminRoleVo.java  AdminUserVo.java
core/src/main/java/com/qqj/download/: DownloadUtils.java
core/src/main/java/com/qqj/error/: AdminUserAlreadyExistsException.java  BusinessException.java  BusinessRestExceptionHandler.java  CustomerAlreadyExistsException.java  CustomerNotExistsException.java  ErrorCode.java  ErrorCodeRestExceptionHandler.java  PermissionDeniedException.java  RestError.java  UserDefinedException.java
core/src/main/java/com/qqj/hibernate/: InterceptorAwareHibernatePersistenceProvider.java
core/src/main/java/com/qqj/log/: LogConfig.java
core/src/main/java/com/qqj/org/controller/: CustomerListRequest.java  CustomerRequest.java  RegisterResponse.java  TeamListRequest.java  TeamRequest.java
core/src/main/java/com/qqj/org/controller/legacy/pojo/: LoginResponse.java  LogoutResponse.java
core/src/main/java/com/qqj/org/domain/: Customer.java  Team.java
core/src/main/java/com/qqj/org/enumeration/: CustomerLevel.java  CustomerStatus.java
core/src/main/java/com/qqj/org/facade/: CustomerFacade.java  OrgFacade.java
core/src/main/java/com/qqj/org/repository/: CustomerRepository.java  TeamRepository.java
core/src/main/java/com/qqj/org/security/: AdminJsonAuthenticationSuccessHandler.java  AdminUnauthorizedEntryPoint.java  CgwyLogoutSuccessHandler.java  CustomerPasswordEncoder.java  CustomerUsernamePasswordAuthenticationFilter.java  JsonAuthenticationFailureHandler.java  UnauthorizedEntryPoint.java  WebJsonAuthenticationSuccessHandler.java
core/src/main/java/com/qqj/org/service/: CustomerService.java  CustomerUserDetailsServiceImpl.java  TeamService.java
core/src/main/java/com/qqj/org/wrapper/: CustomerWrapper.java  TeamWrapper.java
core/src/main/java/com/qqj/request/: PageRequest.java  Request.java
core/src/main/java/com/qqj/response/: Response.java
core/src/main/java/com/qqj/response/query/: QueryResponse.java
core/src/main/java/com/qqj/schedule/facade/: ScheduleFacade.java
core/src/main/java/com/qqj/utils/: DateUtils.java  EntityUtils.java  NumberUtils.java  RenderUtils.java  ServletUtils.java  StringUtils.java  UserDateEditor.java  ValidStatus.java  ZipFileUtils.java
schedule/: pom.xml
schedule/src/main/filters/: filter-dev.properties  filter-production.properties  filter-stage.properties
schedule/src/main/java/com/qqj/schedule/: AspectLogger.java  ScheduleInitializer.java  ScheduledTasks.java
schedule/src/main/resources/: application-schedule.xml  logback.xml
web/: .gitignore  .mymetadata  httpd-vhosts.conf  pom.xml
web/src/main/java/com/qqj/args/: CurrentCustomerHandlerMethodArgumentResolver.java
web/src/main/java/com/qqj/org/controller/: CurrentCustomer.java  OrgController.java
web/src/main/resources/: application-context.xml  application-persist.xml  application-security.xml  application-servlet.xml  application-validate.xml  hotswap-agent.properties  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
