<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qqj</groupId>
    <artifactId>schedule</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.qqj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.7</version>
            <scope>${dependency.scope}</scope>
        </dependency>
	    <dependency>
            <groupId>com.qqj</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
			<exclusions>
	        <exclusion>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
	        </exclusion>
	     </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>qqj-schedule</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--默认启用的是dev环境配置 -->
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
            </properties>
        </profile>
    </profiles>
</project>
