driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://localhost:3306/cgwy?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull
databaseUsername=root
databasePassword=cgwy1902
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect
