# Enable hotswap so that changes in module-C will be automatically reloaded
autoHotswap=true
# Monitor dependencies, assuming using standard Maven output folder
extraClasspath=core/target/classes
LOGGER=DEBUG
LOGFILE=agent.log